# SparkHotSearch

./: README.md
hotsearchweb/: README.md  package-lock.json  package.json
hotsearchweb/public/: index.html
hotsearchweb/src/: App.vue  main.js
hotsearchweb/src/components/: ContentField.vue  NavBar.vue  itemFour.vue  itemOne.vue  itemPage.vue  itemThree.vue  itemTwo.vue  mapPage.vue
hotsearchweb/src/router/: index.js
hotsearchweb/src/store/: index.js
hotsearchweb/src/utils/: socket_service.js
hotsearchweb/src/views/error/: NotFound.vue
hotsearchweb/src/views/screen/: ScreenIndexView.vue
hsbackend/: TextFile.txt  pom.xml
hsbackend/src/main/java/com/hotsearch/hsbackend/: HsbackendApplication.java
hsbackend/src/main/java/com/hotsearch/hsbackend/config/: CorsConfig.java  MybatisConfig.java  WebSocketConfig.java
hsbackend/src/main/java/com/hotsearch/hsbackend/consumer/: WebSocketServer.java
hsbackend/src/main/java/com/hotsearch/hsbackend/consumer/utils/: MyAgeThread.java  MyNewsThread.java  MyPeriodThread.java  MyProvinceThread.java  MySexThread.java  MyThread.java
hsbackend/src/main/java/com/hotsearch/hsbackend/controller/data/: GetDataController.java  TestController.java
hsbackend/src/main/java/com/hotsearch/hsbackend/mapper/: AgecountMapper.java  NewscountMapper.java  PeriodcountMapper.java  ProvincecountMapper.java  SexcountMapper.java
hsbackend/src/main/java/com/hotsearch/hsbackend/pojo/: Agecount.java  Newscount.java  Periodcount.java  Provincecount.java  Sexcount.java
hsbackend/src/main/java/com/hotsearch/hsbackend/service/data/: GetDataService.java  TestService.java
hsbackend/src/main/java/com/hotsearch/hsbackend/service/impl/data/: GetDataServiceImpl.java  TestServiceImpl.java
hsbackend/src/main/resources/: application.properties
hsbackend/src/test/java/com/hotsearch/hsbackend/: HsbackendApplicationTests.java
