server.port=3000

spring.datasource.username=hiver
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://192.168.112.131:3306/test?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

